nter justify-between bg-slate-50">
                <h2 className="text-xl font-bold text-slate-800">Quản lý Fanpage & Tích hợp Dify</h2>
                <button onClick={() => setIsSettingsOpen(false)} className="text-slate-400 hover:text-slate-600">
                  <MoreVertical className="w-6 h-6 rotate-90" />
                </button>
              </div>

              <div className="p-6 max-h-[70vh] overflow-y-auto">
                <div className="mb-8">
                  <h3 className="font-bold text-slate-800 mb-4">Các trang đã kết nối</h3>
                  {pages.map(page => (
                    <div key={page.id} className="border border-slate-200 rounded-2xl mb-3 overflow-hidden bg-white shadow-sm hover:shadow transition-shadow">
                      <div
                        onClick={() => setExpandedPageId(expandedPageId === page.page_id ? null : page.page_id)}
                        className="flex items-center justify-between p-4 cursor-pointer hover:bg-slate-50 transition-colors"
                      >
                        <div className="flex items-center gap-3">
                          <div className={`p-2 rounded-xl ${expandedPageId === page.page_id ? 'bg-blue-100 text-blue-600' : 'bg-slate-100 text-slate-500'}`}>
                            <Activity className="w-5 h-5" />
                          </div>
                          <div>
                            <h4 className="font-bold text-slate-900 flex items-center gap-2">
                              {page.page_name}
                            </h4>
                            <p className="text-sm text-slate-500">ID: {page.page_id}</p>
                          </div>
                        </div>
                        <div className="flex items-center gap-4">
                          <span className="px-2.5 py-1 bg-emerald-100 text-emerald-700 text-xs font-bold rounded-lg flex items-center gap-1.5 border border-emerald-200">
                            <div className="w-1.5 h-1.5 bg-emerald-500 rounded-full animate-pulse" />
                            Đang hoạt động
                          </span>

                          <div className="flex flex-col gap-1 items-end ml-2" onClick={e => e.stopPropagation()}>
                            <span className="text-[10px] text-slate-400 font-bold uppercase tracking-wider">Phân phối</span>
                            <select
                              className="text-xs bg-white border border-slate-200 rounded-md px-2 py-1 font-bold text-slate-700 outline-none cursor-pointer focus:border-blue-500 shadow-sm"
                              value={page.distribution_mode}
                              onChange={(e) => handleChangeDistribution(page.page_id, e.target.value as any)}
                            >
                              <option value="manual">Thủ công (Manager chia)</option>
                              <option value="round_robin">Chia đều (Round Robin)</option>
                              <option value="ai_first">AI Trả lời trước</option>
                            </select>
                          </div>

                          <ChevronRight className={`w-5 h-5 text-slate-400 transition-transform ${expandedPageId === page.page_id ? 'rotate-90' : ''}`} />
                        </div>
                      </div>

                      <AnimatePresence>
                        {expandedPageId === page.page_id && (
                          <motion.div
                            initial={{ height: 0, opacity: 0 }}
                            animate={{ height: 'auto', opacity: 1 }}
                            exit={{ height: 0, opacity: 0 }}
                            className="border-t border-slate-100 bg-slate-50/50"
                          >
                            <div className="p-5">
                              <div className="grid grid-cols-1 gap-4 mb-5">
                                <div>
                                  <p className="text-xs font-bold text-slate-400 uppercase tracking-wider mb-2">Page Access Token</p>
                                  <input
                                    type="password"
                                    className="w-full bg-white border border-slate-200 p-2.5 rounded-xl text-xs outline-none focus:ring-2 focus:ring-blue-500"
                                    placeholder="Dán mã Page Access Token mới vào đây..."
                                    value={editingPage?.id === page.page_id ? editingPage.token : ''}
                                    onChange={(e) => {
                                      const newToken = e.target.value;
                                      setEditingPage(prev => ({
                                        id: page.page_id,
                                        token: newToken,
                                        difyKey: prev?.id === page.page_id ? prev.difyKey : (page.dify_api_key || '')
                                      }));
                                    }}
                                  />
                                </div>
                                <div>
                                  <p className="text-xs font-bold text-slate-400 uppercase tracking-wider mb-2">Dify Chat API Key</p>
                                  <input
                                    type="text"
                                    className="w-full bg-white border border-slate-200 p-2.5 rounded-xl text-xs outline-none focus:ring-2 focus:ring-blue-500"
                                    placeholder="app-..."
                                    value={editingPage?.id === page.page_id ? editingPage.difyKey : (page.dify_api_key || '')}
                                    onChange={(e) => {
                                      const newKey = e.target.value;
                                      setEditingPage(prev => ({
                                        id: page.page_id,
                                        token: prev?.id === page.page_id ? prev.token : '',
                                        difyKey: newKey
                                      }));
                                    }}
                                  />
                                </div>
                              </div>

                              <div className="flex items-center justify-between mb-4">
                                <div className="flex gap-2">
                                  <button
                                    onClick={() => handleUpdatePageSettings(page.page_id)}
                                    disabled={!editingPage || editingPage.id !== page.page_id || (!editingPage.token && editingPage.difyKey === page.dify_api_key)}
                                    className="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white font-bold rounded-xl text-xs transition-all flex items-center gap-2 shadow-sm disabled:opacity-50"
                                  >
                                    Lưu thay đổi
                                  </button>
                                  <button
                                    onClick={() => {
                                      setIsTestingConn(true);
                                      setTimeout(() => setIsTestingConn(false), 1500);
                                    }}
                                    disabled={isTestingConn}
                                    className="px-4 py-2 bg-white border border-slate-200 hover:bg-slate-50 hover:border-slate-300 text-slate-700 font-bold rounded-xl text-xs transition-all flex items-center gap-2 shadow-sm disabled:opacity-50"
                                  >
                                    <RefreshCw className={`w-3.5 h-3.5 ${isTestingConn ? 'animate-spin text-blue-500' : 'text-slate-400'}`} />
                                    {isTestingConn ? 'Đang kiểm tra...' : 'Test kết nối'}
                                  </button>
                                </div>

                                <button
                                  onClick={() => handleDeletePage(page.page_id, page.page_name)}
                                  className="px-4 py-2 bg-rose-50 border border-rose-100 hover:bg-rose-100 hover:border-rose-200 text-rose-600 font-bold rounded-xl text-xs transition-all flex items-center gap-2"
                                >
                                  <Trash2 className="w-3.5 h-3.5" /> Xóa Trang
                                </button>
                              </div>

                              {/* Terminal Log View */}
                              <div className="bg-[#1e1e1e] rounded-xl p-4 shadow-inner border border-slate-800">
                                <div className="flex items-center gap-2 mb-3 border-b border-slate-700 pb-2">
                                  <div className="w-2.5 h-2.5 rounded-full bg-rose-500"></div>
                                  <div className="w-2.5 h-2.5 rounded-full bg-amber-500"></div>
                                  <div className="w-2.5 h-2.5 rounded-full bg-emerald-500"></div>
                                  <span className="text-[10px] text-slate-400 font-mono ml-2">system_log_tty1</span>
                                </div>
                                <div className="font-mono text-[11px] leading-relaxed space-y-1.5 h-32 overflow-y-auto scrollbar-thin scrollbar-thumb-slate-700">
                                  <p className="text-slate-300"><span className="text-emerald-400">[{new Date(Date.now() - 3600000).toLocaleTimeString()}]</span> [INFO] Khởi tạo kết nối Fanpage ID: {page.page_id}</p>
                                  <p className="text-slate-300"><span className="text-emerald-400">[{new Date(Date.now() - 3595000).toLocaleTimeString()}]</span> [OK] Đã lưu thông tin Access Token thành công.</p>
                                  <p className="text-slate-300"><span className="text-emerald-400">[{new Date(Date.now() - 3590000).toLocaleTimeString()}]</span> [OK] Xác thực Graph API v19.0: Thành công.</p>
                                  {page.dify_api_key ? (
                                    <p className="text-slate-300"><span className="text-emerald-400">[{new Date(Date.now() - 3585000).toLocaleTimeString()}]</span> [OK] Xác thực Dify Chatbot API: Thành công.</p>
                                  ) : (
                                    <p className="text-amber-400"><span className="text-amber-500">[{new Date(Date.now() - 3585000).toLocaleTimeString()}]</span> [WARN] Chưa có Dify API Key, AI sẽ không tự động trả lời.</p>
                                  )}
                                  <p className="text-slate-300"><span className="text-emerald-400">[{new Date().toLocaleTimeString()}]</span> [WAITING] Đang chờ Webhook events từ Facebook (messages)...</p>
                                  {isTestingConn && (
                                    <p className="text-blue-400 animate-pulse mt-2">&gt; Gửi ping tới Facebook Graph API...</p>
                                  )}
                                </div>
                              </div>
                            </div>
                          </motion.div>
                        )}
                      </AnimatePresence>
                    </div>
                  ))}
                </div>

                <div className="border-t border-slate-200 pt-8">
                  <h3 className="font-bold text-slate-800 mb-1">Kết nối Fanpage mới</h3>
                  <p className="text-sm text-slate-500 mb-6">Kết nối tự động qua Facebook hoặc nhập thông tin thủ công.</p>

                  {/* Nút Kết nối qua Facebook */}
                  <button
                    onClick={() => {
                      const FB = (window as any).FB;
                      if (!FB) {
                        alert("Đang tải thư viện Facebook. Vui lòng thử lại sau vài giây.");
                        return;
                      }

                      FB.login((response: any) => {
                        if (response.authResponse) {
                          const accessToken = response.authResponse.accessToken;
                          FB.api('/me/accounts', { access_token: accessToken }, (pagesResponse: any) => {
                            if (pagesResponse && !pagesResponse.error && pagesResponse.data?.length > 0) {
                              const firstPage = pagesResponse.data[0];
                              setNewPageForm(prev => ({
                                ...prev,
                                pageName: firstPage.name,
                                pageId: firstPage.id,
                                pageAccessToken: firstPage.access_token
                              }));
                              alert(`Đã lấy thành công thông tin trang: ${firstPage.name}`);
                            } else {
                              alert("Không tìm thấy Fanpage nào hoặc bạn chưa cấp quyền đủ.");
                            }
                          });
                        } else {
                          console.log('User cancelled login or did not fully authorize.');
                        }
                      }, {
                        config_id: import.meta.env.VITE_FACEBOOK_CONFIG_ID || '', // Tùy chọn nếu dùng Configuration Login
                        scope: 'pages_show_list,pages_messaging,pages_manage_metadata'
                      });
                    }}
                    className="w-full mb-6 py-3.5 bg-[#1877F2] text-white font-bold rounded-xl hover:bg-[#166FE5] transition-all hover:-translate-y-0.5 flex items-center justify-center gap-3 shadow-md shadow-blue-500/20"
                  >
                    <svg className="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                      <path fillRule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" clipRule="evenodd" />
                    </svg>
                    Kết nối tự động qua Facebook (Khuyên dùng)
                  </button>

                  <div className="flex items-center gap-4 mb-6">
                    <div className="h-px bg-slate-200 flex-1"></div>
                    <span className="text-[10px] font-bold text-slate-400 uppercase tracking-wider">Hoặc nhập thủ công</span>
                    <div className="h-px bg-slate-200 flex-1"></div>
                  </div>

                  <div className="space-y-4">
                    <div>
                      <label className="block text-sm font-semibold text-slate-700 mb-1">Tên hiển thị</label>
                      <input
                        type="text"
                        value={newPageForm.pageName}
                        onChange={(e) => setNewPageForm({ ...newPageForm, pageName: e.target.value })}
                        className="w-full p-3 bg-slate-50 border border-slate-200 rounded-xl focus:ring-2 focus:ring-blue-500 outline-none transition-shadow"
                        placeholder="VD: Sky Mobile CSKH"
                      />
                    </div>
                    <div>
                      <label className="block text-sm font-semibold text-slate-700 mb-1">Page ID</label>
                      <input
                        type="text"
                        value={newPageForm.pageId}
                        onChange={(e) => setNewPageForm({ ...newPageForm, pageId: e.target.value })}
                        className="w-full p-3 bg-slate-50 border border-slate-200 rounded-xl focus:ring-2 focus:ring-blue-500 outline-none transition-shadow"
                        placeholder="Nhập ID trang Fanpage"
                      />
                    </div>
                    <div>
                      <label className="block text-sm font-semibold text-slate-700 mb-1">Page Access Token</label>
                      <input
                        type="password"
                        value={newPageForm.pageAccessToken}
                        onChange={(e) => setNewPageForm({ ...newPageForm, pageAccessToken: e.target.value })}
                        className="w-full p-3 bg-slate-50 border border-slate-200 rounded-xl focus:ring-2 focus:ring-blue-500 outline-none transition-shadow"
                        placeholder="EAAA..."
                      />
                    </div>
                    <div>
                      <label className="block text-sm font-semibold text-slate-700 mb-1 flex items-center justify-between">
                        Dify Chat API Key
                        <a href="https://dify.movads.vn" target="_blank" className="text-blue-600 font-normal hover:underline flex items-center gap-1 text-xs">
                          Lấy key tại dify.movads.vn <ExternalLink className="w-3 h-3" />
                        </a>
                      </label>
                      <input
                        type="password"
                        value={newPageForm.difyApiKey}
                        onChange={(e) => setNewPageForm({ ...newPageForm, difyApiKey: e.target.value })}
                        className="w-full p-3 bg-slate-50 border border-slate-200 rounded-xl focus:ring-2 focus:ring-blue-500 outline-none transition-shadow"
                        placeholder="app-..."
                      />
                    </div>
                    <button
                      onClick={handleAddPage}
                      className="w-full py-3.5 bg-blue-600 text-white font-bold rounded-xl mt-4 hover:bg-blue-700 transition-colors flex items-center justify-center gap-2"
                    >
                      <Plus className="w-5 h-5" /> Thêm Fanpage
                    </button>
                  </div>
                </div>
              </div>
            </motion.div>
          </>
        )}

        {/* ─── ORDER MODAL ─── */}
        {isOrderModalOpen && selectedConv && (
          <>
            <motion.div
              initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }}
              onClick={() => setIsOrderModalOpen(false)}
              className="fixed inset-0 bg-slate-900/50 backdrop-blur-sm z-[60]"
            />
            <motion.div
              initial={{ opacity: 0, scale: 0.95, y: 20 }}
              animate={{ opacity: 1, scale: 1, y: 0 }}
              exit={{ opacity: 0, scale: 0.95, y: 20 }}
              className="fixed top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-full max-w-lg bg-white rounded-3xl shadow-2xl z-[70] overflow-hidden flex flex-col max-h-[90vh]"
            >
              <div className="px-6 py-4 border-b border-slate-200 flex items-center justify-between bg-gradient-to-r from-blue-600 to-indigo-600 text-white shrink-0">
                <div className="flex items-center gap-2">
                  <ShoppingCart className="w-6 h-6" />
                  <h2 className="text-xl font-bold">